#deploy to LOCAL server
#deploy.dir.local=/users/ppotter/code/java/lx-aa/bin

#deploy to DEV server
#deploy.dev.ftp.host=example.com
#deploy.dev.ftp.username=username
#deploy.dev.ftp.password=password
#deploy.dev.ftp.basedir=/example

main-class=com.lexmark.stl.assessment.Starter
